CLIENT_GATEWAY_PORT=3000
ORDER_POSTGRES_USER=postgres
ORDER_POSTGRES_PASSWORD=postgrespassword
ORDER_POSTGRES_DB=orders
# NODE_ENV=production # or development or test
NODE_ENV=development


# Products-ms
PAYMENT_MS_PORT=3003
STRIPE_SECRET_KEY=sk_test_xxxxxx
PAYMENT_PROVIDER=stripe
STRIPE_SUCCESS_URL="http://localhost:3003/payments/success"
STRIPE_CANCEL_URL="http://localhost:3003/payments/cancel"
# Stripe CLI test const endpointSecretTesting = "whsec_xxxxxxxx";
STRIPE_ENDPOINT_SECRET="whsec_xxxxxx"